[CloudSDKConfiguration]
# Cloud System entry points for SDK
ScopeId=One0005A911				
env=avnetpoc					

[CloudSystemControl]
# Cloud System Control used to create templates/objects/etc
HTTP_Auth_Token=https://avnetauth.iotconnect.io/api/v1.1
HTTP_Auth_Login=https://avnetauth.iotconnect.io/api/v1.1
HTTP_Device_Create=https://avnetdevice.iotconnect.io/api/v1.1
HTTP_Device_Template=https://avnetdevice.iotconnect.io/api/v1.1
#empty means auto create one, otherwise use this template GUID or Name.
Template_Guid=""
Template_Name=""
Display_Name=""
Entity_Guid=12F60889-BF0E-402B-A3B4-FFD38BA62D62
# Update with your username and password from mobile app user registration.
UserName=
PassWord=
solution-key=QkQ2OTg1MUMtM0M4Ni00NzZGLUJDODctOUJDRThDQ0E4QkU4LWFjY2Vzc0tFWS1pazZhbW8wbmJp
# must match number of sections below.
DefaultObjectCount=1
# time delay between sending samples.
DefaultSendDelaySeconds=10

[CloudSDKDefaultObject1]
# Predefined objects can go here.
Value=NUMBER
Name=CpuTemperature
UsePythonInterface=GetTheTemp

#
# Predefined yet disabled for shipping.
#
# Uncomment out the section you want to add to your cloud Attributes
#
#[CloudSDKDefaultObject2]
# Predefined objects can go here.
#Value=NUMBER
#Name=CpuFrequency
#UsePythonInterface=GetTheFreq

#[CloudSDKDefaultObject3]
# Predefined objects can go here.
#Value=NUMBER
#Name=DigitalIN1
#UsePythonInterface=GetDigitalInput1

#[CloudSDKDefaultObject4]
# Predefined objects can go here.
#Value=NUMERIC
#Name=DigitalIN2
#UsePythonInterface=GetDigitalInput2

#[CloudSDKDefaultObject5]
# Predefined objects can go here.
#Value=NUMBER
#Name=DigitalIN3
#UsePythonInterface=GetDigitalInput3

#[CloudSDKDefaultObject6]
# Predefined objects can go here.
#Value=NUMBER
#Name=DigitalIN4
#UsePythonInterface=GetDigitalInput4





